opam-version: "1.2"
name: "lablqml"
version: "0.5.1"
maintainer: "kakadu.hafanana@gmail.com"
authors: "kakadu.hafanana@gmail.com"
homepage: "http://kakadu.github.io/lablqml/"
bug-reports: "https://github.com/kakadu/lablqml/issues"
dev-repo: "https://github.com/Kakadu/lablqml.git"

tags: [ "gui" "ui" ]

build: [
  ["./configure"]
  [make]
]
build-test: [
  ["./configure"]
  [make]
  [make "test"]
]
install: [make "install"]
remove:  [make "uninstall"]
flags: [ light-uninstall ]
depends: [
  "ocamlfind"
  "dune"  { build }
  "ppxlib"
  "conf-qt"     { >= "5.2.1"}
#  "lwt"         { test }
#  "cppo"        { test }
]

available: [ ocaml-version >= "4.03.0" ]
