opam-version: "1.2"
name: "lablqt-android"
version: "0.5"
maintainer: "kakadu.hafanana@gmail.com"
authors: "kakadu.hafanana@gmail.com"
homepage: "http://kakadu.github.io/lablqt/"
bug-reports: "https://github.com/kakadu/lablqt/issues"
dev-repo: "https://github.com/Kakadu/lablqt.git"

tags: [ "gui" "ui" ]

build: [
  ["env" "OCAMLFIND_TOOLCHAIN=android" "./configure"]
  [make "lib.android"]
]
build-test: [
  ["./configure"]
  [make]
  [make "test"]
]
install: [make "install.android"]
remove: [
  ["env" "OCAMLFIND_TOOLCHAIN=android" "ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/ppx_qt"]
]
flags: [ light-uninstall ]
depends: [
  "ocaml-android"
  "ocamlfind"
  "ocamlbuild"  { build }
  "conf-qt"     { >= "5.2.1"}
  "lwt"         { test }
  "cppo"        { test }
]

available: [ ocaml-version >= "4.03.0" ]
