opam-version: "1.2"
name: "lablqml"
version: "0.5.1"
maintainer: "kakadu.hafanana@gmail.com"
authors: "kakadu.hafanana@gmail.com"
homepage: "http://kakadu.github.io/lablqml/"
bug-reports: "https://github.com/kakadu/lablqml/issues"
dev-repo: "https://github.com/Kakadu/lablqml.git"

tags: [ "gui" "ui" ]

build: [
  ["./configure"]
  [make]
]
build-test: [
  ["./configure"]
  [make]
  [make "test"]
]
install: [make "opam.install"]
remove: [
  ["ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/ppx_qt"]
]
flags: [ light-uninstall ]
depends: [
  "ocamlfind"
  "ocamlbuild"  { build }
  "ocaml-migrate-parsetree"
  "conf-qt"     { >= "5.2.1"}
  "lwt"         { test }
  "cppo"        { test }
]

available: [ ocaml-version >= "4.03.0" ]
