opam-version: "1.2"
name: "lablqt"
version: "0.4"
maintainer: "kakadu.hafanana@gmail.com"
authors: "kakadu.hafanana@gmail.com"
homepage: "http://kakadu.github.io/lablqt/"
bug-reports: "https://github.com/kakadu/lablqt/issues"
dev-repo: "https://github.com/Kakadu/lablqt.git"

tags: [ "gui" "ui" ]

build: [
  ["./configure"]
  [make]
]
build-test: [
  ["./configure"]
  [make]
  [make "test"]
]
install: [make "opam.install"]
remove: [
  ["ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/ppx_qt"]
]
flags: [ light-uninstall ]
depends: [
  "ocamlfind"
  "ocamlbuild"  { build }
  "conf-qt"     { >= "5.2.1"}
  "lwt"         { test }
]

available: [ (ocaml-version >= "4.02.0") & (ocaml-version <= "4.03") ]
