opam-version: "1.2"
name: "lablqml"
version: "0.6"
maintainer: "kakadu.hafanana@gmail.com"
authors: "kakadu.hafanana@gmail.com"
homepage: "http://kakadu.github.io/lablqml/"
bug-reports: "https://github.com/kakadu/lablqml/issues"
dev-repo: "https://github.com/Kakadu/lablqml.git"

tags: [ "gui" "ui" ]

build: [
  ["./configure"]
  [make]
]
build-test: [
  ["./configure"]
  [make]
  [make "demo"]
]
install: [make "install"]
remove:  [make "uninstall"]
flags: [ light-uninstall ]
depends: [
  "dune"  { build }
  "ppxlib"
  "conf-qt"     { >= "5.2.1"}
  "ocamlfind"    { test }
]

available: [ ocaml-version >= "4.03.0" ]
