ocamlfind="/usr/bin/ocamlfind"
ocamlc="/usr/bin/ocamlc.opt"
ocamlopt="/usr/bin/ocamlopt.opt"
ocamlbuild="/usr/bin/ocamlbuild"
pkg_name="lablqt"
pkg_version="0.1"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="3.12.1"
standard_library_default="/usr/lib/ocaml"
standard_library="/usr/lib/ocaml"
standard_runtime="/usr/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.3.1"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_core="/usr/local/lib/ocaml/3.12.1/core"
pkg_tyxml="/usr/lib/ocaml/tyxml"
pkg_sexplib_syntax="/usr/local/lib/ocaml/3.12.1/sexplib"
pkg_sexplib="/usr/local/lib/ocaml/3.12.1/sexplib"
pkg_threads="/usr/lib/ocaml"
pkg_str="/usr/lib/ocaml"
pkg_tyxml_parser="/usr/lib/ocaml/tyxml"
pkg_ocamlgraph="/usr/lib/ocaml/ocamlgraph"
pkg_tarjangraph="/usr/local/lib/ocaml/3.12.1/tarjangraph"
ocamllex="/home/kakadu/.opam/4.00.1/bin/ocamllex"
ocamlyacc="/home/kakadu/.opam/4.00.1/bin/ocamlyacc"
pkg_ocaml_syck="/usr/local/lib/ocaml/3.12.1/ocaml-syck"
